<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/article_image"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:adjustViewBounds="true"
        android:clipToOutline="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/secondStyle"
        tools:ignore="ContentDescription"
        tools:targetApi="s" />

    <LinearLayout
        android:id="@+id/article_info"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/article_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbd"
            android:textColor="@color/greyBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/article_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/tbd2"
            android:textColor="@color/greyBlack"
            android:textFontWeight="700"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:targetApi="p" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_favorite"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView

        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_favorite"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>